{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Maven Clean & Install (Java 21)",
      "command": "mvn clean install",
      "group": "build",
      "problemMatcher": ["$maven"],
      "args": ["-DskipTests"]
    }
  ]
}
